SECRET_KEY=django-insecure-bhtdsuq51vu=5nu6fuf0+-4du!hdgm=(b5gs&9_fxwat@krfx=

DB_ENGINE=django.db.backends.postgresql_psycopg2
# DB_ENGINE=django.db.backends.sqlite3
DB_HOST=db
DB_PORT=5432
DB_USER=projmateam
DB_PASSWORD=classicguys
DB_NAME=ProjmaDB

POSTGRES_USER=projmateam
POSTGRES_PASSWORD=classicguys
POSTGRES_DB=ProjmaDB

DATABASE=postgres

CLOUDINARY_CLOUD_NAME=projmacloud
CLOUDINARY_API_KEY=529966568459517
CLOUDINARY_API_SECRET=K2zrPRn37aSQ_mI_FUX3ZZpRJTc